<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <p><table border="0" class="tablo">
            <tr><td width="170" height="104"><im src="im/LOGO1.jpg"></td><left><td height="104" witdh="500"><im src="im/banner.png"></td></left></tr>
            <tr><td height="70" witdh="1000" class="altcizgi"><br><table border="0" width="300" ><tr><td width="100"><a href="index.html" class="menu">Home</a></td><td width="100"><a href="about.html" class="menu">About</a></td><td width="100"><a href="contact.html" class="menu">Contact</a></td></tr></table>
                <td align="right"><br><table border="0" width="60"><tr><td><a href="https://www.facebook.com/EEstudiosAnkara" target="_new" ><img src="img/ficon.png" onmouseover="this.src='img/ficonak.png'" onmouseout="this.src='img/ficon.png'" /></a></div></td><td><a href="https://twitter.com/EduEntStudios" target="_new"><img src="img/ticon.png" onmouseover="this.src='img/ticonak.png'" onmouseout="this.src='img/ticon.png'" /></a></td></tr></table></td></td></tr>
            <tr><td colspan="2" height="700" width="1000" class="altcizgi"><embed src="vid/intro.webm" width="1000" height="580" autostart=true></embed></td></tr>
            <tr><td colspan="2" height="50" witdh="1000" ><center><div class="footer">All rights reserved.Designed by E&E studios. ©2013</div></center></td></tr>
        </table></p>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>
    </body>
</html>
